PROJECT_NAME=test
DRUPAL_VERSION=8
MYSQL_DATABASE=drupal
MYSQL_USER=root
MYSQL_PASS=pass
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=pass


# To configure custom domain you need to enable traefik if you have not enabled it yet and join to traefik network. Execute below commands
# docker network create -d bridge traefik-network
# docker run -d --network=traefik-network -p 80:80 -p 8080:8080 -v /var/run/docker.sock:/var/run/docker.sock --name=traefik traefik:latest --api --docker


DOMAIN_NAME=test.localhost
EXTERNAL_NETWORK_ENABLE=true
EXTERNAL_NETWORK_NAME=traefik-network