# General configuration
NETWORK_NAME=traefik-network
PROJECT_NAME=test


# Drupal configuration
DRUPAL_HOST_NAME=test.localhost
DRUPAL_VERSION=8
MYSQL_DATABASE=drupal
MYSQL_USER=root
MYSQL_PASS=pass
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=pass
