# General configuration for the project
NETWORK_NAME=traefik-network
PROJECT_NAME=test


# Drupal configuration
DRUPAL_HOST_NAME=test.localhost
DRUPAL_VERSION=8
MYSQL_DATABASE=drupal
MYSQL_USER=root
MYSQL_PASS=pass
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=pass


# Node crawler config
NODE_HOST_NAME=node.localhost
NODE_ENV=dev
PROCESS_TYPE='scraper-api'
NIGHTMARE_SHOW=false
NIGHTMARE_IMAGES=false
APP_PORT=9000
