language: bash
services:
- docker
addons:
  ssh_known_hosts: 35.227.98.126
# before_script:
# - docker network create -d bridge traefik-network
# - docker run -d --network=traefik-network -p 80:80 -p 8080:8080 -v /var/run/docker.sock:/var/run/docker.sock
#   --name=traefik traefik:latest --api --docker
# - cp .env.example .env
# - docker-compose up -d
# script:
# - "./travis/drupal-build.sh"
before_deploy:
- openssl aes-256-cbc -K $encrypted_2d568b83c0f0_key -iv $encrypted_2d568b83c0f0_iv
  -in travis_rsa.enc -out ~/.ssh/travis_rsa -d
after_success:
- chmod 600 ~/.ssh/travis_rsa
- "./travis/deploy.sh"
