version: "3"

services:

  php:
    container_name: ${SITE_NAME}.php
    image: dbjpanda/drupal-on-docker-php
    volumes:
      - ./code:/var/www/${SITE_NAME}:cached
    working_dir: /var/www/${SITE_NAME}


  nginx:
    container_name: ${SITE_NAME}.nginx
    image: dbjpanda/drupal-on-docker-nginx
    volumes:
      - ./code:/var/www/${SITE_NAME}:cached
    working_dir: /var/www/${SITE_NAME}
    environment:
      SITE_NAME: ${SITE_NAME}
      DRUPAL_VERSION: ${DRUPAL_VERSION}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASS: ${MYSQL_PASS}
      MYSQL_HOST_NAME: ${MYSQL_HOST_NAME}
      MYSQL_PORT: ${MYSQL_PORT}
    labels:
      - "traefik.frontend.rule=Host:${SITE_NAME}"

  mariadb:
    container_name: ${SITE_NAME}.mariadb
    image: dbjpanda/drupal-on-docker-mariadb
    environment:
       MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
       MYSQL_DATABASE: ${MYSQL_DATABASE}

  traefik:
    container_name: ${SITE_NAME}.traefik
    image: traefik
    command: --api --docker
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock